<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Restaurants Near You</title>
=======
    <title>McDonalds Map</title>
>>>>>>> 5ab37c90ae79a07fb9c30f0ce8c2c7ba6275a343
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <div>
        <style>
            body {
                margin: 0;
            }

            .icon-bar {
                width: 100%;
                background-color: #555;
                overflow: auto;
            }

            .icon-bar a {
                float: left;
                width: 20%;
                text-align: center;
                padding: 12px 0;
                transition: all 0.3s ease;
                color: white;
                font-size: 36px;
            }

            .icon-bar a:hover {
                background-color: #000;
            }

            .active {
                background-color: #4CAF50;
            }
        </style>

        <body>

            <div class="icon-bar">
                <a class="active" href="#"><i class="fa fa-home"></i></a>
            </div>
            <html>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                body {
                    margin: 0;
                }

                .icon-bar {
                    width: 100%;
                    background-color: #555;
                    overflow: auto;
                }

                .icon-bar a {
                    float: left;
                    width: 20%;
                    text-align: center;
                    padding: 12px 0;
                    transition: all 0.3s ease;
                    color: white;
                    font-size: 36px;
                }

                .icon-bar a:hover {
                    background-color: #000;
                }

                .active {
                    background-color: #4CAF50;
                }
            </style>

            <body>

                <div class="icon-bar">
                    <a class="active" href="#"><i class="fa fa-home"></i></a>
                </div>

            </body>

            </html>
    </div>
    <div>
        <h1 class="jumbotron text-center">Restaurants Near You</h1>
    </div>
    <div>
        <p> This is a website that shows restaurants near you! Click on the dropdown box to choose your restaurant! </p>
    </div>
    <div>
        <style>
            .dropbtn {
                background-color: #3498DB;
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover,
            .dropbtn:focus {
                background-color: #2980B9;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {
                background-color: #ddd;
            }

            .show {
                display: block;
            }
        </style>
        </head>

        <body>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="/McDonalds/">McDonalds</a>
                    <a href="/Wendys/">Wendys</a>
                    <a href="/KFC/">KFC</a>
<<<<<<< HEAD
                    <a href="/Arbys/">Arbys</a>
                    <a href="/Burger-King/">Burger King</a>
                    <a href="/In-N-Out/">In-N-Out Burger</a>
                    <a href="/Chuck-E-Cheese/">Chuck E Cheese</a>
=======
>>>>>>> 5ab37c90ae79a07fb9c30f0ce8c2c7ba6275a343
                </div>
            </div>

            <script>
                /* When the user clicks on the button, 
                toggle between hiding and showing the dropdown content */
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }

                // Close the dropdown if the user clicks outside of it
                window.onclick = function (event) {
                    if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                }
            </script>
    </div>

    </div>
    <script src="scripts.js"></script>
</body>

</html>